Image sizes were:

$ sudo docker images
REPOSITORY                          TAG       IMAGE ID       CREATED      SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   4 days ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   4 days ago   15.7MB
$ 

This shows that the Alpine image is much smaller than the Ubuntu image (less than one fifth of the Ubuntu image's size).

I went inside the alpine container, and the secret message and functionality appeared to be the same. The secret message was logged every 10 seconds:

$ sudo docker exec -it alp-it sh
/usr/src/app # tail -f ./text.log
2021-03-18 18:48:59 +0000 UTC
2021-03-18 18:49:01 +0000 UTC
2021-03-18 18:49:03 +0000 UTC
2021-03-18 18:49:05 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-18 18:49:07 +0000 UTC
2021-03-18 18:49:09 +0000 UTC
2021-03-18 18:49:11 +0000 UTC
2021-03-18 18:49:13 +0000 UTC
2021-03-18 18:49:15 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-18 18:49:17 +0000 UTC
